{
  "name": "mrtuvn",
  "version": "4.1.0",
  "description": "My personal homepage",
  "main": "index.js",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build"
  },
  "config": {
    "port": 3000
  },
  "author": "Tu Nguyen ladiesman9x@gmail.com https://mrtuvn.github.io",
  "license": "MIT",
  "homepage": "http://mrtuvn.github.io",
  "repository": {
    "type": "git",
    "url": "git+https://mrtuvn.github.io"
  },
  "bugs": {
    "url": "https://mrtuvn.github.io/issues"
  },
  "dependencies": {
    "classnames": "2.2.6",
    "jquery": "3.5.0",
    "local-storage-parser": "1.1.0",
    "lodash-es": "4.17.14",
    "magnific-popup": "1.1.0",
    "no-sheet-reset": "2.0.0",
    "react": "16.8.6",
    "react-dom": "16.8.6",
    "react-router-dom": "5.0.0",
    "react-scripts": "3.0.1"
  },
  "devDependencies": {
    "@types/react": "16.8.17"
  }
}
